##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.23.1.181 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# use ldap auth
auth-user-pass

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAMrqZcQl9KM4MA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE4MTAwMjEzMzYyMFoXDTI4MDkyOTEzMzYyMFow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDYIFXEVCFFi8wzMKc925pULuvIGCQXCZ+AACWwEzrS9cw4lz8BapW+
8GCnP1apMNAbi8JPH5mL5oS3UTzfH6IkRPG5gj4QQ5LO+bEzPve6KU3mqp7cFXDC
uxfxZnvgPoNqwhmg2EH8ywV/Sy1I1W5rn939ay++byCvBMH+BUwBprRHdcHPYDDM
5x1AFV18G5rSUYwuHwT2xBMUgWfTNukWrv7E2RPJ4fISG1NYJ2crP4gpRtDIJNJK
CElOEVAuHVavDgZlPdMuGMzYOpi3DK9qPRGsDnPZlE24Ys9aY5IkBELbPPrgo824
+LhoqMee6zo+dIrBO47P5eb8/NzuXxuTAgMBAAGjgYUwgYIwHQYDVR0OBBYEFH8+
7K8bVk2pqDF4Zw2S7asExWgoMEYGA1UdIwQ/MD2AFH8+7K8bVk2pqDF4Zw2S7asE
xWgooRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAMrqZcQl9KM4MAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDHGvIIz2kz
QW9WoybLvu4AzZ2VEWANl2fPjwW5PT5SNNJb4CUjD05KznfPG6wFXhX5SPLFjUHr
gjT1eBybjyK2PnUP+3n3PHHy9QJvqfwZAoxHHIPMic88KNxqRV+EjSXjwyEZDp1+
iuvqGkwquYlTn2tcyMMxZjfZkQYqbUi/+nGPm0OLmyQR9DRwlmudr6yDQCwG7dZr
yEdnOkcdyMTdxb3fROAzQcsD1H6cULQ6ozIFWuyuy0gfoBSYgBMhOuNn/guWp97e
cGAl1F/bfcwKumpuylelquY/jDNIbUivPTYpU/nwv+gdzmEmps6bhi/+kblN4wDI
NpVFqUz6VwOg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b4:2c:9e:71:38:2d:2c:d0:35:5d:77:66:c7:f7:89:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  2 13:49:21 2018 GMT
            Not After : Sep 29 13:49:21 2028 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:b2:c5:d3:fd:c7:cc:27:92:ca:68:a2:5b:8b:
                    bd:22:38:40:94:d8:ca:b7:f9:ac:2c:0f:6c:c7:f3:
                    5c:8d:99:e0:3d:08:97:23:69:95:27:e8:80:ce:c5:
                    af:e0:27:e0:19:06:dc:75:1e:13:f9:37:c1:49:f3:
                    f4:80:fa:db:f3:11:b9:5e:9a:d7:75:e5:da:41:b3:
                    dd:62:30:42:ce:21:4a:3c:41:5c:bd:7a:a7:39:08:
                    46:4e:d1:1b:f7:29:81:9a:e2:4e:fa:fb:21:02:64:
                    cd:4b:53:e2:2b:e9:94:55:d3:a1:ed:71:98:d8:38:
                    ee:26:e0:18:bc:00:c9:ea:0a:13:4d:fa:17:97:41:
                    8f:64:af:95:a6:31:b2:1c:3b:c9:c4:f4:07:9a:8c:
                    ae:94:2b:87:61:b1:d5:16:2a:0c:b9:ca:e5:45:1d:
                    cd:b8:2d:3c:9f:12:a1:ee:03:fe:df:73:7d:86:5c:
                    86:a2:49:ae:a8:3f:63:a7:46:45:de:97:16:43:c9:
                    89:2c:3f:d1:d7:a1:2c:9a:c1:56:37:99:46:5c:1c:
                    35:4b:ca:40:7b:06:16:bf:43:a1:b3:ec:d1:73:a2:
                    31:36:1e:ec:3c:33:45:d8:8d:07:bf:d0:dd:c8:f2:
                    2b:a0:89:f4:a1:13:8d:46:b6:1e:86:1f:30:ce:e4:
                    62:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                9D:C5:06:24:B3:75:A3:C8:82:0B:17:35:19:16:37:B7:F4:12:AF:97
            X509v3 Authority Key Identifier:
                keyid:7F:3E:EC:AF:1B:56:4D:A9:A8:31:78:67:0D:92:ED:AB:04:C5:68:28
                DirName:/CN=Easy-RSA CA
                serial:CA:EA:65:C4:25:F4:A3:38

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         69:d4:1d:84:58:38:d6:f6:16:11:6a:df:33:22:1c:1a:73:2d:
         4c:3c:f3:c2:04:d4:fd:20:4d:7b:9a:35:38:bc:de:cf:b7:24:
         df:12:b4:59:79:7a:1e:1b:89:9f:bf:d9:fd:bd:94:25:ce:c1:
         07:e2:09:b2:38:01:8f:07:22:53:c9:b6:a4:1e:d4:f7:b2:28:
         d5:77:6e:72:a8:90:72:c0:d4:86:3e:c7:f6:b1:17:c9:70:04:
         40:d3:f1:bc:80:86:6d:54:d3:06:6f:4b:2a:19:aa:4e:ad:a7:
         78:d5:5b:0d:be:56:d8:e9:68:fa:ae:5e:29:7a:46:7b:9d:a5:
         26:53:c7:d3:ee:10:18:70:bb:74:f1:f5:15:95:a1:83:72:82:
         5b:f7:06:53:f8:96:93:72:df:9f:0b:6c:4e:0e:24:fd:5f:17:
         87:29:71:71:e4:71:1e:ce:06:63:fa:ad:b7:b6:88:19:cf:b6:
         d7:ac:93:ba:b4:a0:f2:89:b5:c7:6c:91:a9:d4:e8:d3:88:d3:
         16:ba:80:c8:d7:76:65:fe:33:73:d3:59:9b:cd:3f:ce:c8:7f:
         3c:c2:32:93:8a:2e:0d:27:65:1f:92:a2:8f:2c:3e:7e:96:13:
         c5:97:20:15:ec:32:b6:57:32:e0:27:c7:81:24:0d:aa:77:58:
         2c:fc:05:76
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIRALQsnnE4LSzQNV13Zsf3iUkwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTgxMDAyMTM0OTIxWhcNMjgwOTI5
MTM0OTIxWjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA27LF0/3HzCeSymiiW4u9IjhAlNjKt/msLA9sx/NcjZngPQiX
I2mVJ+iAzsWv4CfgGQbcdR4T+TfBSfP0gPrb8xG5XprXdeXaQbPdYjBCziFKPEFc
vXqnOQhGTtEb9ymBmuJO+vshAmTNS1PiK+mUVdOh7XGY2DjuJuAYvADJ6goTTfoX
l0GPZK+VpjGyHDvJxPQHmoyulCuHYbHVFioMucrlRR3NuC08nxKh7gP+33N9hlyG
okmuqD9jp0ZF3pcWQ8mJLD/R16EsmsFWN5lGXBw1S8pAewYWv0Ohs+zRc6IxNh7s
PDNF2I0Hv9DdyPIroIn0oRONRrYehh8wzuRilQIDAQABo4GXMIGUMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFJ3FBiSzdaPIggsXNRkWN7f0Eq+XMEYGA1UdIwQ/MD2AFH8+
7K8bVk2pqDF4Zw2S7asExWgooRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJ
AMrqZcQl9KM4MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAadQdhFg41vYWEWrfMyIcGnMtTDzzwgTU/SBNe5o1OLze
z7ck3xK0WXl6HhuJn7/Z/b2UJc7BB+IJsjgBjwciU8m2pB7U97Io1XducqiQcsDU
hj7H9rEXyXAEQNPxvICGbVTTBm9LKhmqTq2neNVbDb5W2Olo+q5eKXpGe52lJlPH
0+4QGHC7dPH1FZWhg3KCW/cGU/iWk3LfnwtsTg4k/V8XhylxceRxHs4GY/qtt7aI
Gc+216yTurSg8om1x2yRqdTo04jTFrqAyNd2Zf4zc9NZm80/zsh/PMIyk4ouDSdl
H5Kijyw+fpYTxZcgFewytlcy4CfHgSQNqndYLPwFdg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbssXT/cfMJ5LK
aKJbi70iOECU2Mq3+awsD2zH81yNmeA9CJcjaZUn6IDOxa/gJ+AZBtx1HhP5N8FJ
8/SA+tvzEblemtd15dpBs91iMELOIUo8QVy9eqc5CEZO0Rv3KYGa4k76+yECZM1L
U+Ir6ZRV06HtcZjYOO4m4Bi8AMnqChNN+heXQY9kr5WmMbIcO8nE9AeajK6UK4dh
sdUWKgy5yuVFHc24LTyfEqHuA/7fc32GXIaiSa6oP2OnRkXelxZDyYksP9HXoSya
wVY3mUZcHDVLykB7Bha/Q6Gz7NFzojE2Huw8M0XYjQe/0N3I8iugifShE41Gth6G
HzDO5GKVAgMBAAECggEANTUWtEDCIq9y3ZJ5v7IYHDGDcokOj3/oMsOJlONbhu+9
Xwq1j94CQagNigZWkfMWUvlWawbdz32xUjfC/3nByxx/yGm3xNXmBgOJmj4V79Yg
JHev/jO2TBm07WG3ZCSpPtmQRziKxgmjrpqiLABl7GNU1Cyu167x/nhHhUCrpgJX
vOKjmTvg//PjHPLEPVJzxQTaZhgs6cxfy9uhzB9hOknYAWRQqUEW7aUb0ZEH5sNz
VZdgBE4wZMJoD8chIuowrXw1Nl6H5UNjwRgHZuNpYHSbZ7EaUa6wGGmrUVQGk7CC
NccqqzMBanuorETWQv4cfnVrQjtW1rDWG5CLHucAAQKBgQD0r0x34cYcrIoAeORd
AqNZJpwPmiDLxVSSQQlpds/3blVrHOWbLyEXpaEhG68UPfNEiYWskXD0GCJy5HPv
c5k8ThFFAvc+MyMW8BXYmNcodglr+0fidEbeBhyld2aT4cgOjG7rz4UJjbzxK38q
9YxyQM0I4JNPBQffSBWvM1oPlQKBgQDl26wRUuj14iHrnXcepZ3XdzyfkSdzStGk
OHk7f1U5AoGRt8NC1SXyrBaDCVmqw2HdvrsmAaZUlHR5wg977vAdtP7us0mjELKV
mChBxELi/2VvDTXyoGh7tJuR/pl3xJOWsMMXWqdShrsiUo2HWDrkyL1HwfFjIIZM
djAbrlhHAQKBgHlE3HBaDJcviGH9iKj0YsMPmK8+41w629R0uVZ01VO7ckhZFQ8Z
h5wxsa84CkjM/2GLix3hI4tG3uP0h+U4dMznoDWE58cDDzQSH7Gu5oweHENRUepR
WMI3Y0E68TL/5ugW/+6NdlEq12br+OXwtv/1T+lDbJ7wTluCXYTsvYkVAoGBAJFN
1a8530SYh+LfLw8zmN09Zhhk9TBfyrjqblDbRK9+UxQfu5LDFXMbsDtzrLhTPMml
qb7z6garthnGQG2S9T2CTmns8o7fnlUM094HSFUhKCkUi9bt6j7RREr9TFy26qmm
4h0gVIfJ3gBreUZm0wwPjgAPrR2B0QQC7pSBGRMBAoGBALJLlOBM6vjYZqxTNNgn
zsdrQW+z2FXqJcxsKsS2n1OLETw8UxdtYS+bQ45w4LCZtkJToI1iOkkfMhY+GcDC
LGbnmjS4q2H5UbynS9uVR71dHSQt4DLY5oSTtcZRDoIGEvS37ouf4rg8VdO1WWPO
aEUp7JiU6bJuFdknZnXEVujN
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c7bf3a667b3b6fe2e09953f8b8734109
db1ecdb1929744ab42bd13d751fc3b55
d8220396889d33b73ace3b3530355ad7
8c477f8a248aa7f32634fe8a05cfff19
8cae8d7a51ac35f5f39e2d1dd8ab9cd0
674f5a6b3cfd750474a578e898f330b6
b1ea9bcc3761bb1215da75582a693fe7
1f321d585a849bffe66b06647ef6de34
5ee6ca4a3831910ce7005e1fb9bdb17a
36043743736fc75b944ffb1a49e945d9
afd34b9922c8c6c83e899e7e7c05bd44
a9b31a5b0bf051ecaf10d6fb11e21853
8d380331b4d2e60bcc2eddefac7b8384
ecbc63103b0c458dfa9a117f107eb757
7088aace77b1c4f4408b4e9f217d2d6d
924c72ae592e7956b74076ee6c2e87d6
-----END OpenVPN Static key V1-----
</tls-auth>
