;
; BIND data file for {{ domain.name }}.{{ domain.extension }}
;

$ORIGIN {{ domain.name }}.{{ domain.extension }}.
$TTL 604800

@       	IN      SOA     dns.{{ domain.name }}.{{ domain.extension }}. root.localhost (
				1         ; Serial
				604800         ; Refresh
				86400         ; Retry
				2419200         ; Expire
				604800       ; Default TTL
)

			IN	NS	dns

;	MX commented as no smtp yet
			IN	MX	10	{{ dns.mx }}.{{ domain.name }}.{{ domain.extension }}.
			IN	MX	20	{{ domain.name }}.{{ domain.extension }}.

{% for key, host in hosts.iteritems() %}
{{ host.hostname }}		IN	A	{{ host.ip }}
{% endfor %}
