ssl = yes
ssl_cert = </etc/ssl/{{ hosts.mail.hostname }}/{{ hosts.mail.hostname }}.{{ domain.name }}.{{ domain.extension }}.pem
ssl_key = </etc/ssl/{{ hosts.mail.hostname }}/{{ hosts.mail.hostname }}.{{ domain.name }}.{{ domain.extension }}.key
verbose_ssl = yes
