vrrp_instance VI_1 {
    interface {{ slave.nic }}
    state {{ slave.name }}
    priority {{ slave.priority }}

    virtual_router_id 33

    advert_int 1

    authentication {
        auth_type PASS
        auth_pass "{{ virtual_ip.password }}"
    }
    virtual_ipaddress {
        {{ network.virtual_ipaddress }}
    }

}
