
upstream backend {

{% for worker in workers%}
	server {{ worker }}.{{ domain.name }}.{{ domain.extension }};
{% endfor %}

}

server {
	listen 80;
    listen 443 ssl;
    server_name {{ domain.name }}.{{ domain.extension }} www.{{ domain.name }}.{{ domain.extension }};

    ssl on;
    ssl_certificate         /etc/ssl/{{ hosts.nginx.hostname }}/{{ hosts.nginx.hostname }}.{{ domain.name }}.{{ domain.extension }}.crt;
    ssl_certificate_key     /etc/ssl/{{ hosts.nginx.hostname }}/{{ hosts.nginx.hostname }}.{{ domain.name }}.{{ domain.extension }}.key;

	location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	}

}
