##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
    ssl on;
    ssl_certificate      /etc/ssl/{{ hosts.shinken.hostname }}/{{ hosts.shinken.hostname }}.{{ domain.name }}.{{ domain.extension }}.crt;
    ssl_certificate_key  /etc/ssl/{{ hosts.shinken.hostname }}/{{ hosts.shinken.hostname }}.{{ domain.name }}.{{ domain.extension }}.key;

	server_name shinken;

    # Redirection
    location / {
        # Set the adequate variables so that the WebUI will
        # know what hostname it has, this is useful for redirects
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Replace 7767 (default) by the port your shinken WebUI is listening on.
        proxy_pass http://localhost:7767;
        proxy_read_timeout  60;

        proxy_redirect http://localhost:7767 https://{{ hosts.shinken.hostname }}.{{ domain.name }}.{{ domain.extension }}:443;
    }
}

